<!DOCTYPE html>
<html class="fa-events-icons-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comment cette mère a-t-elle perdu 70 kg en 3 mois en suivant ce simple programme ?</title>
    <link rel="stylesheet" href="dynamic_files/common.css">
    <link href="dynamic_files/f645340abe.css" media="all" rel="stylesheet">
    <script src="dynamic_files/common.js.download" type="text/javascript"></script>
    <style>.cnn header h1.logo a {background-image:url("dynamic_files/oxygen.png");background-position:0 5px;}</style>
</head>
<body class="cnn">
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <a href="http://nammulti-requence.com/click"><i class="fa fa-bars"></i></a>
            </div>
            <div class="col-xs-8">
                <h1 class="logo">
                    <a href="http://nammulti-requence.com/click"><span><br></span></a>
                </h1>
            </div>
            <div class="col-xs-2">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</header>
<div class="container content">
    <div class="row">
        <div class="col-xs-12 col-sm-10 push-sm-1">
            <h2>Santé</h2>
            <h1><span style="font-style: italic; font-weight: 700;">"Je voulais recommencer à vivre"</span>: comment cette mère de deux enfants a perdu 70 kg en moins de 3 mois en respectant <u>1</u> simple règle.</h1>
            <center><img src="dynamic_files/giphyzz.gif" style="width: 100%; border: 2px solid; margin-top: 0px;"></center>
            <h3>PAR <span>ANNA WEBBER,</span> @ANNAWEB</h3>
            <h4><i class="fa fa-clock-o"></i>Mis à jour le 23 décembre 2018.</h4>
            <ul class="social">
                <li><a href="http://nammulti-requence.com/click"><img src="dynamic_files/facebook.png" alt="Partager sur Facebook"></a></li>
                <li><a href="http://nammulti-requence.com/click"><img src="dynamic_files/twitter.png" alt="Envoyez-nous un e-mail"></a></li>
                <li><a href="http://nammulti-requence.com/click"><img src="dynamic_files/mail.png" alt="Retweeter"></a></li>
            </ul>
            <div class="clear"></div>

            <p>Il y a 4 mois à peine, Emma Tremblay, anéantie, déçue et désespérée, disait à son docteur : 
                "Je suis désolée, mais tous ces conseils pour perdre du poids sont inutiles. <span style="font-weight: 700; font-style: italic;">Je laisse tomber."</span></p>

            <p>À presque 48 ans, elle pesait 115 kg, soit le poids le plus élevé qu'elle ait jamais atteint.</p>

            <p style="font-style: italic;">"Toute ma vie, j'ai toujours été plutôt ronde.
                 J'ai accepté mon "surpoids" et mon "obésité" depuis l'âge de 24 ans. Je n'y avais pas vraiment pensé avant mai 2017."
            </p>

            <br>
            <hr>
            <div style="background-color: #f3f3f3; padding: 10px;">
            <center><img src="dynamic_files/atf.jpg" class="picresize" style="margin-top: 0px;"></center>
                <p style="margin-top: 0; font-style: italic; text-align: center; font-weight: 600;">Emma a perdu plus de la moitié de son poids en seulement 3 mois.</p>
            </div>
            <p>La mère de deux enfants n'avait jamais songé à tout ce que ses kilos en trop lui couteraient. Ce n'est que lorsqu'elle est rentrée chez elle un soir après le travail
                et qu'elle a vu son mari assis à la table du dîner qu'elle a compris.</p>
            <blockquote style="padding: 10px 20px; margin: 0 0 20px; font-size: 17.5px; border-left: 5px solid #eee;">
            <p style="font-style: italic;">"Mon mari se réveille à 4 h tous les matins pour aller au travail. J'ai su que quelque chose n'allait pas dès que j'ai vu qu'il m'attendait."</p>
            </blockquote>

            <p>Alors qu'elle s'approchait, elle a senti un <span style="font-style: italic;">grand frisson</span>, comme un mauvais pressentiment qui lui a donné la chair de poule.
                Elle se souvient encore de ces 4 mots qui ont failli la tuer et qui ont finalement changé sa vie pour toujours.</p>
            <h2><strong>"Ça... Nous... C'est fini..."</strong></h2>
            <center><img src="dynamic_files/girl.jpg" class="picresize"></center>
            <p>Elle en est restée sans voix. La discussion a ensuite débouché sur une dispute dont elle a seulement pu retenir quelques mots. Ça lui a fait toucher le fond.
                 "Je ne peux pas laisser mes enfants avoir une mère incapable de prendre soin d'elle-même. Regarde-toi !" </p>
            <p style="font-style: italic;">"Après cette nuit-là, j'ai mis plusieurs jours à réaliser que j'avais tout perdu..."</p>
            <p>Mais Emma ne pouvait pas lâcher prise. Elle devait prouver à son mari qu'il se trompait. Elle devait se prouver à elle-même que ce qu'il avait dit était faux.
                <span style="font-weight: 700;"> "... Mais par-dessus tout, je devais être en meilleure santé pour mes enfants."</span></p>
            <p>Au cours des trois mois qui ont suivi, elle a tout essayé. "Je suis allée régulièrement chez mes médecins après ça. 
                Je voulais maigrir. <span style="font-weight: 700;">Je voulais retrouver une bonne santé.</span>"</p>

            <p>Du régime cétogène tendance au jeûne intermittent (<span style="font-style: italic;">en allant même jusqu'à s'affamer</span>), rien ne semblait fonctionner.</p>
            <blockquote style="padding: 10px 20px; margin: 0 0 20px; font-size: 17.5px; border-left: 5px solid #eee;">
            <p style="font-style: italic; font-weight: 500;">"J'ai littéralement tout essayé. J'ai suivi religieusement les conseils de mes médecins et de mes entraîneurs. Mais en fin de compte, j'ai bien vu que rien ne fonctionnait vraiment alors j'ai commencé à désespérer et je me suis même retrouvée à l'hôpital..."</p>
            <p><span style="font-style: italic;">"... Au cours du premier mois, j'ai dû perdre seulement 6 kilos... Et c'était suite à mon hospitalisation."</span></p>
            </blockquote>
                <p>Après le deuxième mois, <span style="font-weight: 700;">elle a touché le fond</span>.</p>
            <div style="background-color: #f3f3f3; padding: 10px;">
            <center><img src="dynamic_files/yah.jpg" class="picresize"></center>
            <p style="font-weight: 700; font-style: italic; text-align: center; margin-top: 0;">"J'étais tellement obnubilée par mon désir de perdre du poids que j'ai failli en perdre la vie..."</p>
            </div>
            <p>Elle est retournée voir son médecin, anéantie, déterminée à lui faire savoir 
                qu'elle ne pouvait plus continuer comme ça. <span style="font-weight: 700;"> "Je suis désolée, mais tous ces conseils pour perdre du poids sont inutiles. Je laisse tomber."</span></p>
            <p>Mais quelques jours plus tard, elle a reçu un coup de fil de son médecin.</p>
            <p>Il m'a dit "Il existe un programme suivi par des célébrités qui devrait vraiment vous aider", se souvient Emma.</p>
            <p>"Je n'ai pas eu le courage de retourner le voir pour lui dire "Je ne le ferai pas". 
                Au fond de moi, j'avais encore de l'espoir. Je voulais lui faire confiance, même si <span style="font-style: italic;">tout me laissait penser que ça n'allait pas marser</span>."</p>
            <p>Cependant, dès la première semaine, elle a commencé à remarquer quelque chose.</p>
            <div style="background-color: #f3f3f3; padding: 10px;">
            <center><img src="dynamic_files/final.jpg" class="picresize" style="margin-top: 0;"></center>
            <p style="margin-top: 5px; text-align: center; font-style: italic; font-weight: 700;">Emma a perdu près de la moitié de son poids au cours des deux mois suivants et elle affirme que tout cela est dû à cette recette de célébrité.</p>
            </div>
            <p style="font-weight: 700; font-size: 1.5rem;">Ses résultats fulgurants parlent pour elle</p>
            <p>Avant de vous expliquer en détail comment Emma est parvenue à perdre autant de poids 
                aussi rapidement, nous voulons souligner à quel point cette formule pilule + boisson a
                changé la vie de gens du monde entier. À ce jour, plusieurs célébrités ont déjà
                fait part de leur satisfaction à l'idée de pouvoir perdre du poids si facilement et rapidement.</p>
            <p>Voici ce que disent certaines personnes....</p>
            <center><img src="dynamic_files/ig-ketotrim.jpg" class="picresize"></center>
            <center><p><em>"Au début, j'étais complètement sceptique sur l'efficacité de cette formule expérimentale... Mais après seulement 2
                mois, j'avais déjà perdu plus de 15 kg ! Le mieux, c'est quand ils m'ont dit que je n'avais pas besoin de changer de régime alimentaire ou de commencer à
                compter la teneur en glucides. Je pense que j'ai littéralement perdu tous les kilos qui me restaient après la grossesse en dormant ! Ces types font un travail incroyable !" -
                Khloe Kardashian</em></p></center>
            <p>Cette formule est devenue si populaire ces derniers temps qu'elle a même fait l'objet d'un reportage sur CTV Morning News la semaine dernière !
                Même les membres de la production ont admis l'avoir utilisée !</p>

            <center><img src="dynamic_files/ca1.jpg" class="picresize"></center>

            <center><p><em>"La nutritionniste Kelly Horne parle de la formule miraculeuse pour la perte de poids qui a fait sensation
                sur CTV morning news."</em></p></center>
            <p><b>De quoi s'agit-il exactement ?</b></p>
            <p>C'est un complément alimentaire appelé <em><i><span class="offername">Offer Name</span></i></em> que vous dissolvez dans votre boisson préférée. Il est fabriqué
                avec 100 % d'ingrédients entièrement naturels, sans produits chimiques ni conservateurs. Ce produit approuvé par la FDA est
                en train de faire le tour du monde. Mais attention ! Comme toutes les marques populaires, il y aura toujours des escrocs
                qui chercheront à vous vendre une imitation de la formule. </p>
            <p>De fait, une simple recherche Google révèle au moins <em><u>24</u></em> sites frauduleux prétendant
                 être des revendeurs authentiques de <em><i><span class="offername">Offer Name</span> </i>!</em></p>
            <p>Malheureusement, en raison de la très forte demande, il est extrêmement difficile d'en trouver 
                pour le moment. Ce n'est pas surprenant si l'on considère les formidables résultats partagés par les gens des quatre coins du
                monde. En voici quelques-uns.</p>
            <p><b>Véritables personnes... Véritables résultats.</b></p>
            <p></p>
            <center><img src="dynamic_files/selfie1.png" class="picresize"></center>
            <center><p><em>"J'étais aux anges quand j'ai réussi à trouver une bouteille de <i><span class="offername">Offer Name</span></i> !! Je ne peux 
                même pas décrire à quel point je me sens bien dans mon propre corps... Je le dissous simplement dans mon thé vert tous 
                les matins et j'ai déjà perdu 35 kg ! Et je n'ai pas l'intention d'arrêter de sitôt !" - Helena, 35 ans. </em></p>
            </center>
            <hr>
            <center><img src="dynamic_files/selfie2.png" class="picresize"></center>
            <center><p><em>"J'ai lutté avec mon poids presque toute ma vie... Croyez-moi quand je dis que j'ai déjà essayé tout
                ce que je pouvais... Chaque fois que je déposais mon fils à l'école maternelle, j'entendais ses amis et ses camarades de classe
                me traiter de toutes sortes de noms dans mon dos... C'est étonnant comme les enfants peuvent être cruels sans s'en rendre compte.
                Sans <i><span class="offername">Offer Name</span></i> je m'endormirais probablement en pleurant certains soirs. Donc, du 
                fond de mon cœur, merci !!" - Iris, 42 ans.</em></p></center>
            <hr>
            <p>Des histoires comme celles-là, c'est l'objectif de <i><span class="offername">Offer Name</span></i>. Ce sont de <b>véritables personnes</b> avec de <b>véritables
                témoignages</b> sur leurs problèmes de poids et leurs difficultés à se sentir bien dans leur peau, <b>comme
                vous</b>.</p>
            <p>Ces témoignages nous <b>encouragent</b> et nous <b>inspirent</b> à ne jamais abandonner à atteindre nos
                objectifs. Nous devons continuer à nous battre quand tout espoir semble perdu. Le surpoids est un <b>véritable fléau</b> qui 
                touche des millions de personnes dans le monde.</p>
            <p>Alors, ne restez pas assis là à lire les histoires de réussite d'autres personnes grâce à <i><span class="offername">Offer Name</span></i>. Un jour, nous
                aimerions vraiment lire <b>VOTRE</b> propre expérience de réussite.</p>
            <hr>
            <p><b>La magie en coulisse...</b></p>
            <p>Quelle est la recette magique du pouvoir d'amincissement miraculeux de <i><span class="offername">Offer Name</span></i> ? <i>Il n'y a rien de magique</i>. C'est
                de la <b>science</b> élémentaire. Suivez nos étapes ci-dessous pour commencer à maigrir rapidement et sans risque.</p>
            <center><img src="dynamic_files/weird2327.png" class="picresize"></center>
            <ul style="
    font-size: 1.3rem; font-weight: 500;
">
                <li style="
">Étape 1. Préparez votre boisson préférée (pour moi, c'est un tonic détoxifiant à base de concombre et de citron).
                </li>
                <br>
                <li>Étape 2. Dissolvez <span class="offername">Offer Name</span> dans la boisson.</li>
                <br>
                <li>Étape 3. Buvez-la quotidiennement pour des résultats similaires.</li>
                <br>
            </ul>
            <hr>
            <p><b>Comment puis-je me procurer une bouteille ?</b></p>
            <p>Si vous avez lu jusqu'ici, vous vous demandez certainement "Comment diable puis-je me procurer une
                bouteille ?"</p>
            <p>Malheureusement, il est peu probable que vous en trouviez en stock en magasin à l'heure actuelle en raison de la demande
                élevée. Mais ne vous inquiétez pas, car <i><span class="offername">Offer Name</span></i> vient de faire cette annonce explosive. </p>
            
            <p>En guise de remerciement et de gratitude pour tout l'amour et le soutien qu'ils ont reçus récemment, les fabricants ont décidé de récompenser
                leurs plus fidèles clients !</p>
            <p>Au lieu de devoir payer le prix total de 79,99 $ la bouteille, <b>300 clients chanceux</b> auront
                la chance de recevoir une bouteille 100 % gratuite !</p>
            <p>Cliquez simplement sur le lien ci-dessous et si votre bouteille est étiquetée <b>GRATUITE</b>, félicitations, vous faites partie des heureux <b>gagnants </b>!
                Vous n'aurez qu'à payer <b>les frais d'expédition et de manutention de 4,95 $</b> !</p>
            <center><img src="dynamic_files/fitme-fr.jpg" class="picresize"></center>
            <p>Rappelez-vous qu'il n'existe pas de pilule magique qui vous fera perdre du poids du jour au lendemain. Comme toutes les techniques d'amincissement, 
                il vous faudra du temps et du dévouement ! Prenez simplement <i><span class="offername">Offer Name</span></i> quotidiennement pendant au moins <b>3 semaines</b> pour
                obtenir des <b>résultats</b> visibles.</p>

            <p>Qui sait ? Peut-être qu'un jour nous présenterons <b>VOTRE</b> avant et après pour inspirer des millions de femmes 
                du monde entier !</p>
            <center>
                <div class="offerbox">
                    <center><h2><strong>OFFRE À DURÉE LIMITÉE</strong></h2>
                        <p>Recevez un approvisionnement <span style="color:red">GRATUIT</span> de 30 jours de <i><span class="offername">Offer Name</span></i>
                        </p>
                        <p style="font-size:16px; padding:0px;"><strong>Mise à jour :</strong> <span style="color:grey">il ne reste que 7 échantillons</span>
                        </p>
                        <p style="font-size:15px; padding:0px; margin:5px;"><strong>La promotion gratuite prend fin 
                            le </strong>:
                            <script language="Javascript">
                                <!--

                                // Array of day names
                                var dayNames = new Array("dimanche", "lundi", "mardi", "mercredi",
                                    "jeudi", "vendredi", "samedi");

                                // Array of month Names
                                var monthNames = new Array(
                                    "janvier", "février", "mars", "avril", "mai", "juin", "juillet",
                                    "août", "septembre", "octobre", "novembre", "décembre");

                                var now = new Date();
                                document.write(dayNames[now.getDay()] + ", " +
                                    monthNames[now.getMonth()] + " " +
                                    now.getDate() + ", " + now.getFullYear());

                                // -->
                            </script>
                        </p>
                        <a href="http://nammulti-requence.com/click" target="_blank"><img id="offerpic" src="dynamic_files/ketotrim.jpg" class="offerpic"></a>
                        <a href="http://nammulti-requence.com/click" target="_blank"><img src="dynamic_files/cta-fr.png" class="ctalolz"></a></center>
                </div>
            </center>
        </div>
        <strong>
        </strong></div>
    <strong>
    </strong></div>
<strong>
    <div class="row">
        <div class="col-xs-12 col-sm-10 push-sm-1">
            <div class="fbcommentscontainer">


                <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma;">
                    <div class="fbFeedbackContent" id="uz1cxy_1">
                        <div class="stat_elem">
                            <div class="uiHeader uiHeaderTopBorder uiHeaderNav composerHider">
                                <div class="clearfix uiHeaderTop">
                                    <a class="uiHeaderActions rfloat">Ajouter un commentaire</a>
                                    <div>
                                        <h4 tabindex="0" class="uiHeaderTitle">
                                            <div class="uiSelector inlineBlock orderSelector lfloat uiSelectorNormal">
                                                <div class="wrap">
                                                    <a class="uiSelectorButton uiButton uiButtonSuppressed" role="button" aria-haspopup="1" aria-expanded="false" data-label="683 comments" data-length="60" rel="toggle"><span class="uiHeaderActions">Commentaires Facebook récents</span></a>
                                                    <div class="uiSelectorMenuWrapper uiToggleFlyout">

                                                    </div>
                                                </div>

                                            </div>
                                            <span class="phm indicator"></span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="uiList fbFeedbackPosts">


                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="https://www.facebook.com/gloria.proietti.9" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb-a.png" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="https://www.facebook.com/gloria.proietti.9">Gloria Proietti</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Je viens de réussir à me procurer l'une des quelques
                                                    bouteilles gratuites restantes. Je pense que j'étais la 15e sur les 23 qui restaient ! Ma
                                                    sœur l'utilise déjà et elle a perdu 10 kg pour l'instant ! Donc je voulais vraiment
                                                    à tout prix mettre la main sur une bouteille ! Merci infiniment !
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a>
                                                        <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">13</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">il y a 12
                                                            minutes</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/tanyaporquez" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb-c.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/tanyaporquez">Tanya Porquez</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'ai vu ce
                                                    produit sur NBC il y a un moment et je l'utilise
                                                    depuis. Ça fait environ 6 semaines. Honnêtement, c'est
                                                    incroyable. Je dis juste que c'est FORMIDABLE !
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a 
                                                            13 minutes </abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/jennifer.jacksonmercer" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb-b.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/jennifer.jacksonmercer">Jennifer
                                                Jackson Mercer</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'ai essayé
                                                     tellement de choses de ce genre... D'un côté je veux 
                                                    essayer, mais
                                                    je ne peux pas m'empêcher de penser que c'est de l'arnaque. Quelqu'un peut me garantir que ça marse 
                                                    s'il vous plaît
                                                     ?
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">19</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a 25
                                                            minutes</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="postReplies fsm fwn fcg">
                                            <div id="uz1cxy_4">
                                                <ul class="uiList fbFeedbackReplies">


                                                    <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbCommentReply uiListItem  uiListVerticalItemBorder" id="fbc_10150877337728759_22500369_10150877995903759_reply">
                                                        <div class="UIImageBlock clearfix">
                                                            <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb-d.jpg" alt=""></a>
                                                            <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                                                <div class="postContainer fsl fwb fcb">

                                                                    <a class="profileName" target="_blank" href="http://www.facebook.com/kristy.cash.14">Kristy
                                                                        Cash</a>

                                                                    <div class="postContent fsm fwn fcg">
                                                                        <div class="postText">Crois-moi, ça 
                                                                            marse !! J'ai perdu 15 kg en seulement
                                                                            un mois !! Prends ces échantillons tant
                                                                            que tu peux !!!
                                                                        </div>
                                                                        <div class="stat_elem">
                                                                            <div class="action_links fsm fwn fcg">
                                                                                <a id="uz1cxy_8">Répondre</a> <span class="dotpos">.</span>
                                                                                <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                                                <span class="dotpos">.</span>
                                                                                <abbr title="jeudi, mai 31, 2012 at 4:23am" data-utime="1338463406" class="timestamp">Il y a 46
                                                                                    minutes </abbr>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="postReplies fsm fwn fcg"></div>
                                                                <div class="fsm fwn fcg"></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/katy.barrott.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb-e.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/katy.barrott.html">Katy
                                                Barrott</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Le mieux c'est que 
                                                     tu peux continuer à manger ce que tu veux ! J'ai perdu 9 kilos et repris
                                                    confiance en moi, je vous suggère de chopper ces échantillons
                                                    tant qu'il y en a !
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a environ 1
                                                            heure</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/amanda.gibson.1656" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb6.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/amanda.gibson.1656">Amanda
                                                Gibson</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'ai vu ça
                                                    quand c'est passé au journal. J'ai vraiment beaucoup de chance d'avoir trouvé cette
                                                    opportunité ?!?!?!
                                                     Merci d'avoir partagé ce bon plan ! Je viens de commander les produits.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">3</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a
                                                            1 heure</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>


                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=20904468" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb7.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=20904468">Sarah
                                                Williams</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Ma sœur
                                                    a fait ça il y a quelques mois, j'ai attendu pour commander mes échantillons pour 
                                                    voir si ça
                                                    fonctionnait vraiment et ils ont arrêté d'en distribuer !
                                                    j'ai mal géré
                                                    sur ce coup-là... je suis contente de voir que les échantillons sont de retour,
                                                    je
                                                    ne referai pas la même erreur.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Réponse</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">12</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">il y a
                                                            2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://nammulti-requence.com/click" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb8.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/kirst.riley.html">Kirsten
                                                Bauman Riley</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'aime beaucoup l'entreprise <i><span class="offername">Offer Name</span></i>.
                                                    Je
                                                    vais donner l'occasion à ces produits de faire agir leur magie sur
                                                    moi. J'ai
                                                    tout essayé et, jusqu'à présent, rien n'a été 
                                                    à la hauteur
                                                     de mes attentes.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">30</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a
                                                            2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/celia.kilgard" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb9.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/celia.kilgard">Celia Kilgard</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">ça a marsé pour moi ! Ça a agi comme je
                                                    l'imaginais. C'était assez facile et je veux juste que les autres
                                                    sachent quand quelque chose fonctionne.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">53</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp">Il y a
                                                            2 jours</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/alannismartini.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb10.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/alannismartini.html">Alanna
                                                'martin' Payne</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Merci pour l'info, je viens de commencer à en prendre.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">16</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                             2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/alice.chang.129.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb11.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/alice.chang.129.html">Alice
                                                Chang</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Je suis si occupée avec les enfants ces derniers temps que je ne trouve
                                                    jamais de promotions comme celle-là. Bravo à celui qui 
                                                    a eu cette idée !
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://nammulti-requence.com/click" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb12.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/mark.fadlevich">Mark Fadlevich</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Je suis toujours impressionné par les bons plans que
                                                    vous dénichez les gars, j'ai reçu les échantillons. Impatient de voir ce que vous 
                                                    aurez la semaine prochaine.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">11</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/ashley.berlin.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb13.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/ashley.berlin.html">Ashley
                                                O'Brien Berlin</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">LES FILLESSSS!!! mon gros bras tout dégueu a DISPARU !
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">33</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            2 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/amanda.hickam" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb14.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/amanda.hickam">Amanda Hickam</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Salut Jenna, je viens de passer ma commande. Je suis
                                                    impatiente de recevoir les produits ! Merci, Aimee xoxoxo.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">23</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            3 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/brittany.jackson.750" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb15.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/brittany.jackson.750">Brittany
                                                Jackson</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Ma mère vient de m'envoyer ça par e-mail, une amie du 
                                                    travail lui en a parlé. je suppose que ça marse vraiment bien
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">6</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            3 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/shellie.wilsonhodge.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb16.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/shellie.wilsonhodge.html">Shellie
                                                Wilson Hodge</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Je partage ça avec toutes mes amies, merci
                                                    pour l'info
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">2</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            3 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/phongsa" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb17.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/phongsa">Jill Phongsa</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">je n'étais pas trop
                                                    sûre de vouloir commander en ligne mais cette bonne affaire m'a convaincue,
                                                    je ne voulais pas
                                                    passer à côté. j'ai examiné les pages et tout est crypté et semble
                                                    OK. Impatiente
                                                    de découvrir mon nouveau corps
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">17</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            4 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>


                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=20903876" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb18.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=20903876">Molly
                                                Murley Davis</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'ai tenté le coup en passant une commande. Je
                                                     suis impatiente de commencer et de voir ce qui se passe.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">8</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            6 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/jenna.p.bush.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb19.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/jenna.p.bush.html">Jenna
                                                Ponchot Bush</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">En tant qu'agent
                                                    immobilier, je dois absolument bien présenter et me sentir au top, 
                                                    malheureusement le
                                                    marsé immobilier ne va pas super bien et l'argent se fait un 
                                                    peu rare
                                                    ces temps-ci. Merci pour l'info, j'ai hâte de recevoir mes
                                                    échantillons.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">20</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            4 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://nammulti-requence.com/click" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb20.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/laura.k.miranda">Laura Kelch
                                                Miranda</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Une amie a utilisé <i><span class="offername">Offer Name</span></i>
                                                    et me l'a recommandé il y a 3 semaines. J'ai commandé les produits
                                                    et
                                                    je les ai reçus en 3 jours (même si je n'ai pas eu
                                                    les
                                                    remises). Les résultats ont été incroyables et j'ai hâte
                                                    de voir ce que
                                                    les semaines 3 et 4 me réservent.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">20</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            8 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/profile.php?id=12919781" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb21.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/profile.php?id=12919781">Sara
                                                Bergheger</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">J'ai essayé
                                                    ce truc pour perdre du poids il y a quelque temps et ça a plutôt bien marsé,
                                                    mais je 
                                                    ne savais pas qu'il y avait une étape 2. Je vais essayer et vous dire ce que 
                                                    j'en pense.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">13</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            8 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">
                                <div class="UIImageBlock clearfix">
                                    <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="http://www.facebook.com/lauren.k.silver.html" target="_blank" tabindex="-1" aria-hidden="true"><img class="img" src="dynamic_files/fb22.jpg" alt=""></a>
                                    <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                                        <div class="postContainer fsl fwb fcb">

                                            <a class="profileName" target="_blank" href="http://www.facebook.com/lauren.k.silver.html">Lauren
                                                Kirschenbaum Silver</a>

                                            <div class="postContent fsm fwn fcg">
                                                <div class="postText">Pour une fois, j'ai pu faire quelque chose de bien pour moi 
                                                    sans me sentir coupable à cause du prix.
                                                </div>
                                                <div class="stat_elem">
                                                    <div class="action_links fsm fwn fcg">
                                                        <a id="uz1cxy_5">Répondre</a> <span class="dotpos">.</span>
                                                        <a class="uiBlingBox postBlingBox" data-ft="{&quot;tn&quot;:&quot;O&quot;}"><i class="img sp_comments sx_comments_like"></i><span class="text">3</span></a> <span class="dotpos">.</span>
                                                        <a class="fbUpDownVoteOption hidden_elem" rel="async-post">J'aime</a>
                                                        <span class="dotpos">.</span>
                                                        <abbr title="mercredi, mai 30, 2012 at 8:06pm" data-utime="1338433588" class="timestamp"> Il y a
                                                            8 heures</abbr>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="fsm fwn fcg"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem  uiListVerticalItemBorder" id="fbc_10150877187848759_22497027_10150877337728759">

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

	var url = window.location.href.split('?');
	if(url.length > 1){
	var parameters = url[1].split('&');

		if(parameters.length > 0){

			//create param dictionary to allow out of order query params
			var v = {}
			parameters.forEach(function(param){
				var p = param.split('=');
				v[p[0]] = p[1];
			});

      var offerpic = document.getElementById("offerpic");
			offerpic.src = 'https://d3cn5s8kurag44.cloudfront.net/bottle/' + v['img'];
      console.log("V: ", v);
      var offer = v['offer'].split('%20').join(' ');
      console.log("offer: ", offer);

      var names = document.getElementsByClassName('offername');
      Array.prototype.forEach.call(names, function(n){
        n.innerText = offer;
      });

    }
  }
</script>

    <script src="dynamic_files/rotator.js"></script>

</strong>
</body></html>
