.people header {
  border-bottom: 2px solid #ccc; }
  .people header h1.logo a {
    background-image: url("../images/logo.png.html");
    margin: 0 auto;
    display: block; }
  .people header i.fa.fa-search {
    display: none; }
.people .content {
  text-align: center; }
  .people .content h1 {
    color: black;
    font-size: 2rem;
    font-weight: 100;
    margin: 1rem auto; }
  .people .content h2 {
    color: #067ab4;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 800; }
  .people .content h3 {
    font-weight: 800;
    font-size: 1rem; }
    .people .content h3 span {
      color: #067ab4; }
  .people .content h4 {
    margin: 1rem auto 0 auto;
    font-size: .9rem;
    color: #959595;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }
  .people .content p a {
    color: #067ab4; }
  .people .content img {
    margin: 1rem auto; }
  .people .content ul.social li {
    display: inline-block; }
  .people .content a.button {
    background: #067ab4;
    color: white;
    padding: .75rem 0;
    text-transform: uppercase; }

.tmz {
  margin: 0; }
  .tmz header #headbg {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1; }
  .tmz header .topbar {
    position: absolute;
    top: 0;
    width: 100%; }
  .tmz header h1.logo a {
    background-image: url("../images/logo.png.html");
    margin: 0 auto;
    display: block; }
  .tmz header i.fa.fa-bars {
    color: #fff;
    display: inline-block;
    margin: 10px 0 0 30px;
    font-size: 26px;
    float: left;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5)); }
  .tmz header i.fa.fa-search {
    color: #fff;
    font-size: 27px;
    display: inline-block;
    float: right;
    margin: 10px 19px 0 0;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5)); }
  .tmz .content {
    text-align: center;
    margin: -24px 0 0 0;
    padding: 0 16px; }
    .tmz .content h1 {
      color: black;
      font-size: 1.5em;
      line-height: 1em;
      font-weight: 800;
      margin: .8rem auto .7rem;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: -2px; }
      .tmz .content h1 span {
        font-size: 1.3em;
        line-height: 1.2em;
        display: block; }
    .tmz .content h2 {
      color: #000;
      text-transform: uppercase;
      font-size: 1.2em;
      font-weight: 700;
      font-style: italic;
      background-color: #cf0000;
      display: inline-block;
      padding: .2em .7em;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      letter-spacing: -2px; }
    .tmz .content h3 {
      font-weight: 800;
      font-size: 1rem;
      display: none; }
      .tmz .content h3 span {
        color: #067ab4; }
    .tmz .content h4 {
      margin: 1rem auto 0 auto;
      font-size: 1.1rem;
      color: #959595;
      text-align: center;
      font-weight: 100;
      text-transform: uppercase;
      font-family: LiberationMono, Helvetica, Arial, "DejaVu Sans", "Liberation Sans", Freesans, sans-serif;
      border-bottom: 1px solid #d3d3d3;
      padding-bottom: 15px;
      width: 100%; }
    .tmz .content p {
      color: #474747;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 1.04em;
      line-height: 1.5em;
      text-align: left; }
    .tmz .content p a {
      color: #067ab4; }
    .tmz .content ul.social {
      margin: 0;
      padding: 0; }
    .tmz .content ul.social img {
      height: 60px;
      margin: 0; }
    .tmz .content img {
      margin: 1rem auto; }
    .tmz .content ul.social li {
      display: inline-block; }
    .tmz .content a.button {
      text-decoration: none;
      color: #000;
      padding: .75rem 0;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-size: 2em;
      font-weight: bold;
      letter-spacing: -2px; }
      .tmz .content a.button span {
        display: block;
        font-size: 4em;
        line-height: .8em; }
  .tmz footer {
    min-height: 200px;
    background-color: #000; }

.cnn {
  font-family: 'Georgia,Times, sans-serif';
  padding-top: 60px;
  margin: 0; }
  .cnn header {
    background-color: #fff;
    height: 56px;
    position: fixed;
    width: 100%;
    top: 0;
    border-top: 4px white;
    border-bottom: 1px solid #ddd;
}
    .cnn header h1.logo {
      margin: 0; }
    .cnn header h1.logo a {
    background-image: url("womenhealth.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 197px;
    height: 80px;
    position: relative;
    max-width: 216px;
    z-index: 32;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    .cnn header i.fa.fa-search {
      display: none; }
    .cnn header i.fa.fa-bars {
      float: left;
      font-size: 25px;
      margin: 15px 0 10px 20px;
      color: #a6a6a6; }
  .cnn .content {
    margin: 0px 21px 0 12px;
    text-align: left; }
    .cnn .content .clear {
      clear: both; }
    .cnn .content h1 {
      color: black;
      font-size: 2rem;
      font-weight: 200;
      margin: 1rem auto; }
    .cnn .content h2 {
      display: none;
      color: #067ab4;
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: 800; }
    .cnn .content h3 {
      font-weight: 700;
      font-size: .9rem;
      color: #737373;
      margin: 0; }
      .cnn .content h3 span {
        color: #006598; }
    .cnn .content h4 {
      margin: 10px 0;
      font-size: 1.1rem;
      color: #737380;
      font-weight: 300;
      letter-spacing: .5px;
      display: inline-block;
      float: left; }
      .cnn .content h4 i.fa.fa-clock-o {
        font-size: 20px;
        margin-right: 8px; }
    .cnn .content p {
      font-size: 1.2rem;
      line-height: 1.555556;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      margin-bottom: 15px;
      color: #262626; }
    .cnn .content p a {
      color: #006598; }
    .cnn .content img {
      margin: 1rem auto;
      display: inline-block;
      clear: both; }
    .cnn .content ul.social {
      margin: -10px 0 0 0;
      padding: 0;
      display: inline-block;
      float: left; }
      .cnn .content ul.social li {
        display: inline-block; }
      .cnn .content ul.social img {
        width: 55px;
        display: block;
        margin: 0;
        clear: both; }
    .cnn .content a.button {
      background: #067ab4;
      color: white;
      padding: .75rem 0;
      text-transform: uppercase; }
  .cnn footer {
    background-color: white;
    padding: 30px 20px 50px 30px; }
    .cnn footer ul {
      display: none; }
    .cnn footer p {
      color: #595959;
      margin: 0;
      font-size: 1rem;
      font-weight: 800;
      line-height: 1.5em;
      max-width: 48%; }
    .cnn footer img {
      width: 100%; }

.fbFeedbackContent {
  -webkit-text-size-adjust: none; }

.fbFeedbackContent.fbDarkWidget {
  border: none; }

.fbFeedbackContent .async_saving ul, .fbFeedbackContent .async_saving .indicator, .fbFeedbackContent .async_saving .action_links {
  background: url("http://cdn.womensmagazine.me/skin/3/css/GsNJNwuI-UM.gif") no-repeat right; }

.fbFeedbackContent.fbDarkWidget .composerHider {
  border-bottom: 1px solid #666;
  border-top: 1px solid #666; }

.fbFeedbackContent .composerHider {
  border-bottom: 0px solid #ccc;
  border-top: 1px solid #ccc;
  margin: 0;
  padding: 9px 10px 7px;
  height: 20px; }

.fbFeedbackContent .composerHider .uiSelector {
  margin: -3px 1px; }

.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:active, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:focus, .fbFeedbackContent .composerHider .uiSelector .uiSelectorButton:hover {
  background-repeat: no-repeat;
  background-position: right -202px;
  background-color: transparent;
  border: none;
  -webkit-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0;
  outline: 0;
  padding: 2px 20px 2px 0; }

.fbFeedbackContent .composerHider .uiSelector .uiSelectorButton .uiButtonText {
  color: #328; }

.fbFeedbackContent.fbDarkWidget .composerHider .uiSelector .uiSelectorButton .uiButtonText {
  color: #fff; }

.fbFeedbackContent .composerHider .uiSelector .itemLabel {
  font-weight: normal; }

.fbFeedbackContent .composerHider .uiSelector .checked .itemLabel {
  font-weight: bold; }

.fbFeedbackContent .composerHider a {
  font-weight: bold; }

.fbFeedbackContent .fbThirdPartyIcon {
  position: relative;
  right: 1px;
  top: 4px; }

.fbCommentContext .fbCommentContextPosts {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 400px; }

.fbCommentContext .fbCommentContextPosts .fbTopLevelComment {
  padding-top: 0; }

.fbCommentContext .composerGrid {
  width: 100%; }

.fbCommentContext .composerTight {
  width: 0; }

.fbCommentContext .composerReply .uiButton {
  margin-right: 4px; }

.fbFeedbackContent .composer {
  background-color: transparent;
  background-color: rgba(190, 190, 190, 0.2);
  border: solid #e9e9e9;
  border-width: 1px 0;
  padding: 7px 10px 7px 69px;
  position: relative; }

.fbFeedbackContent.fbDarkWidget .composer {
  background-color: #328;
  border-color: #666; }

.fbFeedbackContent .fbFeedbackPosts .composer {
  margin-left: -10px; }

.fbFeedbackContent .fbFeedbackPostsContainer .fbFeedbackPosts {
  padding: 0; }

.fbFeedbackContent .noTopBorder {
  border-top: 0 !important; }

.fbDarkWidget .fbCommentContext .composer {
  background-color: #555;
  border: none; }

.fbCommentContext .composer {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  margin-top: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 70px;
  position: relative; }

.fbFeedbackContent .composer .uiProfilePhoto {
  background-color: #ddd;
  margin: 2px 0 0 0;
  padding: 0 !important;
  position: absolute;
  left: 10px; }

.fbFeedbackContent.fbDarkWidget .fbFeedbackTypeahead, .fbFeedbackContent.fbDarkWidget .fbFeedbackTypeahead .wrap {
  border-color: #434343; }

.fbFeedbackContent.fbDarkWidget .fbFeedbackMentions .mentionsTextarea, .fbFeedbackContent .fbFeedbackMentions .mentionsTextarea {
  border-width: 0;
  padding: 0;
  margin: 0;
  -webkit-box-shadow: none;
  background-color: transparent; }

.fbFeedbackContent.fbDarkWidget .fbFeedbackMentions {
  background-color: #000; }

.fbFeedbackContent .fbFeedbackMentions {
  background-color: #fff;
  margin: 2px 0; }

.fbFeedbackContent .fbFeedbackMentions .innerWrap {
  padding: 3px; }

.fbFeedbackContent .fbFeedbackMentions .highlighter {
  left: 0;
  top: 0; }

.fbFeedbackContent.fbDarkWidget .fbFeedbackMentions .highlighter b {
  background-color: #444; }

.fbCommentContext .textwrapper, .fbFeedbackContent .textwrapper {
  padding: 0 8px 0 0; }

.fbFeedbackContent .postToProfile {
  float: left;
  position: relative;
  min-width: 135px; }

.fbFeedbackContent .postToProfile input {
  position: relative;
  top: 2px; }

.fbFeedbackContent div.commentas {
  color: gray;
  float: right;
  margin: 4px 6px; }

.fbFeedbackContent .indicator {
  float: left;
  margin: 10px 0 0 -45px;
  position: absolute; }

.fbFeedbackContent select.commentas {
  float: right;
  margin: 1px 6px; }

.hideCommentas .commentas {
  display: none; }

.fbCommentContext.fbDarkWidget .composer textarea, .fbFeedbackContent.fbDarkWidget .composer textarea {
  color: #fff;
  background-color: #000;
  border: 1px solid #434343; }

.fbCommentContext .composer textarea, .fbFeedbackContent .composer textarea {
  border-width: 0;
  border: 1px solid;
  border-color: #899bc5;
  padding: 3px;
  width: 100%; }

.fbFeedbackContent .replywrapper {
  padding: 0 8px 0 0; }

.fbCommentContext .viewerProfilePic {
  float: left; }

.fbCommentContext .replywrapper {
  width: 100%; }

.fbCommentContext .replywrappermargin {
  margin: 0 9px; }

.fbCommentContext .replywrappermargin .textarea {
  margin-left: -4px; }

.fbFeedbackContent.fbDarkWidget .composerReply {
  border-top: 1px solid #666; }

.fbFeedbackContent .composerReply {
  border-top: 1px solid #e9e9e9; }

.fbFeedbackContent .composerReply {
  padding-top: 8px; }

.fbFeedbackContent .composerReply textarea {
  width: 100%; }

.fbFeedbackContent .postContent .action_links {
  margin-bottom: 8px; }

.fbFeedbackContent .postBlingBox {
  padding: 0 0 0 13px;
  position: relative; }

.fbFeedbackContent .postBlingBox:hover {
  background-color: transparent;
  border: none; }

.fbFeedbackContent .fbUpDownVoteAfterLogin {
  display: inline; }

.fbFeedbackContent .fbFeedbackPager {
  margin-left: 0; }

.fbFeedbackContent .fbFeedbackPager .fbFeedbackPagerLink {
  padding: 8px; }

.fbFeedbackContent .fbFeedbackReplyPager .fbFeedbackPagerLink {
  padding: 5px 8px; }

.fbFeedbackContent .fbFeedbackPager .fbFeedbackPagerLink:hover {
  text-decoration: none; }

.fbFeedbackContent .postReplies .pagerLoader {
  padding-left: 2px; }

.fbFeedbackContent {
  min-height: 160px; }

.fbCommentContext .fbFeedbackContent {
  min-height: 0; }

.fbFeedbackContent .fbFeedbackPosts {
  padding: 0 0 0 10px; }

.fbFeedbackContent .star {
  height: 11px;
  width: 11px; }

.fbFeedbackContent .followLinkInlineCheck, .fbFeedbackContent .followLinkInlineCheckDark {
  margin-right: 4px; }

.fbFeedbackContent .post {
  margin-top: 4px; }

.fbFeedbackContent .post input {
  margin-left: 0; }

.fbCommentContext .post .uiSelector, .fbCommentContext .cancel .uiSelector, .fbFeedbackContent .post .uiSelector, .fbCommentContext .post .uiButton, .fbCommentContext .cancel .uiButton, .fbFeedbackContent .post .uiButton {
  float: right; }

.fbCommentContext .post .uiSelector .uiButton, .fbCommentContext .cancel .uiSelector .uiButton, .fbFeedbackContent .post .uiSelector .uiButton {
  float: none; }

.fbFeedbackContent .post label.desc {
  font-weight: normal;
  position: absolute;
  top: 4px; }

.fbFeedbackContent .profileName {
  font-size: 11px;
  font-weight: bold;
  text-decoration: none; }

.fbFeedbackContent .fbFeedbackPost {
  border: solid #e2e2e2;
  border-width: 1px 0 0;
  clear: both;
  padding-bottom: 0 !important;
  padding-top: 10px;
  list-style: none;
  text-align: left;
  position: relative;
  z-index: -1; }

.fbFeedbackContent.fbDarkWidget .fbFeedbackPost {
  border-color: #555; }

.fbFeedbackContent li.fbTopLevelComment:first-of-type {
  border-width: 0; }

.fbFeedbackContent li.fbTopLevelComment:last-of-type {
  margin-bottom: -5px; }

.fbDarkWidget .fbFeedbackReplies .fbFeedbackPost {
  border-color: #444; }

.fbFeedbackReplies .fbFeedbackPost {
  border-width: 0 0 1px 0;
  border-color: #e9e9e9; }

.fbFeedbackReply form, .fbFeedbackContent .postReply, .postReplies {
  margin-top: 8px; }

.postReplies .uiMorePagerLight .uiMorePagerPrimary:hover {
  background-color: transparent;
  background-color: rgba(225, 228, 237, 0.6); }

.postReplies .uiMorePagerInverted .uiMorePagerPrimary, .postReplies .uiMorePagerInverted .uiMorePagerLoader {
  background-color: transparent;
  border-width: 1px 0 0 0;
  border-color: #444; }

.fbFeedbackContent .uiMorePagerInverted .uiMorePagerPrimary:hover {
  background-color: #444;
  border-color: #555; }

.fbDarkWidget .closeButton .uiCloseButton, .fbDarkWidget .closeButton .openToggler .uiCloseButton, .fbDarkWidget .closeButtonAfterLogin .uiCloseButton {
  border: 1px solid #000;
  margin: 0; }

.fbFeedbackContent .postContainer:hover .closeButton, .fbFeedbackContent .postContainer:hover .closeButtonAfterLogin {
  visibility: visible; }

.fbFeedbackContent .postContainer .closeButton, .fbFeedbackContent .postContainer .closeButtonAfterLogin {
  float: right;
  visibility: hidden; }

.fbFeedbackPost {
  position: relative; }

.fbFeedbackPost .postContent {
  margin-top: 5px; }

.fbDarkWidget .fbFeedbackPost .postText {
  color: #ccc; }

.fbFeedbackPost .postText {
  color: #1a1a1a;
  line-height: 14px;
  margin: 0 28px 5px 0; }

.fbFeedbackPost .postActor {
  margin-right: 11px;
  float: left; }

.fbDarkWidget .postActor {
  background-color: #333; }

.fbFeedbackReplyPager {
  height: 16px;
  margin-bottom: 8px; }

.fbFeedbackContent .fbConnectWidgetFooter {
  position: static; }

.fbFeedbackContent .fbConnectWidgetFooter .fbFooterBorder {
  margin: 5px 0 0 0; }

.fbTopLevelComment .fbFeedbackReplies .fbCommentReply {
  border-width: 1px 0 0; }

.fbFeedbackContent .fbCommentOverlay {
  border-style: solid;
  border-width: 1px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: .90;
  font-size: 12px; }

.fbFeedbackContent .fbReportedByUser {
  background-color: #fff;
  border-color: #eee; }

.fbFeedbackContent .fbRecentlyBlacklisted {
  background-color: #444;
  border-color: #1a1a1a; }

.fbFeedbackContent .fbRecentlyPublicized {
  background-color: #e4ffe2;
  border-color: #d2f1d0; }

.fbFeedbackContent .fbRecentlyPrivatized {
  background-color: #fffbe8;
  border-color: #f7e0ff; }

.fbFeedbackContent .fbCommentOverlayInsert {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
  width: 100%; }

.fbFeedbackContent .fbCommentDownvotedButVisible .postText {
  color: gray; }

.fbFeedbackContent .fbCommentOverlayDark {
  color: #000; }

.fbFeedbackContent .fbCommentOverlayLight {
  color: #fff; }

.fbFeedbackContent .fbCommentOverlayLight a:link, .fbFeedbackContent .fbCommentOverlayLight a:hover, .fbFeedbackContent .fbCommentOverlayLight a:visited, .fbFeedbackContent .fbCommentOverlayLight a:active {
  color: #999; }

.fbCommentsEditSettings .uiInfoTable .label {
  width: 145px;
  vertical-align: middle; }

.fbCommentsEditSettings .uiInfoTable tr {
  border-top: 1px solid #ccc; }

.fbCommentsEditSettings .uiInfoTable tr:first-child {
  border: none; }

.fbCommentsEditSettings .uiInfoTable th {
  padding: 10px 5px 10px 0; }

.fbCommentsEditSettings .uiInfoTable td {
  padding: 10px 0 10px 5px; }

.fbCommentsEditSettings .uiInfoTable tr:first-child th, .fbCommentsEditSettings .uiInfoTable tr:first-child td {
  padding-top: 0; }

.fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) th, .fbCommentsEditSettings .uiInfoTable tr:nth-last-child(2) td {
  padding-bottom: 0; }

.fbCommentsEditSettings .uiInfoTable tr:last-child, .fbCommentsEditSettings .uiInfoTable tr.custom_blacklist {
  border: none; }

.fbCommentsEditSettings .uiInfoTable tr.custom_blacklist th, .fbCommentsEditSettings .uiInfoTable tr.custom_blacklist td {
  padding: 0 5px 10px 5px; }

.fbDarkWidget .warning a {
  color: gray; }

.fbcommentscontainer img {
  margin-top: 0 !important; }

.postContent.fsm.fwn.fcg {
  display: block;
  margin-left: 61px; }

.fbcommentscontainer {
  font-size: 12px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px; }
  .fbcommentscontainer a {
    color: #3B5998 !important; }

a.uiSelectorButton.uiButton.uiButtonSuppressed {
  float: right; }

a.uiHeaderActions.rfloat {
  float: left; }

/*# sourceMappingURL=common.css.map */

.picresize {
  width:100%;
}


.offerbox {
  border-style: dotted;
  border-width: 2px;
  margin: 5px 5px 50px 5px;
  border-color:silver;
  border-radius:5px;
  width:95%;
}

.offerpic {
  width:70%;
}

.ctalolz {
  width:90%;
}

@media (min-device-width:1200px) {
  .picresize {
    width: 70%;
  }

  .offerpic {
    width: 75%;
  }

  .offerbox {
    width: 70%;
  }
  .ctalolz {
    width:100%;
  }
}
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  .picresize {width:50%;}
}